.card {
    width: 100%;
    height: 100vw;
    display : flex;
    flex-direction : column;
    justify-content: center;
    justify-items: center;
}

.card-container {
    width : 100%;
    height : 100%;
    display : flex;
    flex-direction : column;
    
    align-items: center;
    padding-top : 1rem;

}
.card-container > h3 {
    font-size : 1.5rem;
}


.card-item-link{
    height :30vw;
    width: 40%;
    align-self:center;
    display : flex;
    flex-direction : column;
    justify-content:center;
    align-items : center;
    text-decoration: none;
    color : #242424;
    border: 1px solid #242424;
    border-radius : 2%;
    overflow : hidden;
    margin-top : 40px;
    box-shadow : 3px -1px 15px 7px rgba(0, 0, 0, 0.59);
  
}



.card-figure {
    height : 70%;
    width : 100%;
    position : relative;
    overflow: hidden;
    
    
}


.imgConfig {
    height: 100%;
    width : 100%;
    
}

.imgConfig:hover {
    transform: scale(1.1);
    transition: all 0.2s linear;
  }
.description {
    height:30%;
    width : 100%;
    display: flex;
    justify-content:center;
    align-items : center;
    overflow: hidden;
}

.imgDes {
    position : absolute;
    bottom: 0;
    left : 10px;
    width: 70px;
    height: 20px;
    background: #1f98f4;
    z-index : 100;
    display : flex;
    justify-content:center;
    align-items : center;
    color : #fff;
    overflow: hidden;
    font-size:12px;
    font-weight: 600;
    

}


@media screen and (max-width : 660px) {
    .card-item-link {
        width : 80%;
        height : 60vw

    }
}


